<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Real time PHP example: write text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <h2>Text input</h2>
    <div>
        <textarea class="form-control" id="myText"></textarea>
    </div>
</div>

<script>
    fetch('/backend/get.php').then(response => response.json()).then(data => myText.value = data.text);
    myText.addEventListener('keyup', function() {
        const form = new FormData();
        form.append('text', myText.value);
        fetch('/backend/add.php', {
            method: 'POST',
            body: form
        });
    });
</script>

</body>
</html>
